.CartPage {
  background: linear-gradient(135deg, rgb(8, 121, 121), rgb(8, 121, 121));
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
}

.container {
  padding: 20px;
  background-color: rgba(141, 46, 46, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
}


ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

li {
  padding: 10px;
  border: 1px solid hwb(0 26% 49%);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column; 
}

li:hover {
  background-color: rgb(187, 181, 181);
}

img {
  max-width: 100px;
  margin-bottom: 10px; 
  border-radius: 5px;
}

p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

button {
  margin-top: auto; 
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

button:active {
  background-color: #004494;
}

@media (max-width: 600px) {
  ul {
    grid-template-columns: 1fr; 
  }

  li {
    flex-direction: column; 
    align-items: center;
  }

  img {
    margin-bottom: 0; 
  }

  button {
    margin-top: 10px; 
    margin-left: 0; 
  }
}
